# RentATool

./: .gitignore  LICENSE  Procfile  README.md  README_old2.md  pom  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  createtests.md  feature_request.md
.github/workflows/: maven.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/de/rat/: Manufacturer.html  Rental.html  package-summary.html  package-tree.html  package-use.html
doc/de/rat/billing/: Bill.html  Billing.html  package-summary.html  package-tree.html
doc/de/rat/class-use/: Manufacturer.html
doc/de/rat/common/: Account.html  Address.html  Date.html  Operator.html  Person.html  Role.html  package-summary.html  package-tree.html
doc/de/rat/customer/: Customer.html  RentProcess.html  package-summary.html  package-tree.html
doc/de/rat/employee/: Employee.html  EmployeeNotification.html  package-summary.html  package-tree.html
doc/de/rat/logistics/: Category.html  Manufacturer.html  Station.html  Tool.html  ToolStatus.html  Warehouse.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
share/: CODECONVENTIONS.md  MANIFEST.md
share/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
share/JavaDoc/de/rat/: Rental.html  package-summary.html  package-tree.html
share/JavaDoc/de/rat/billing/: Bill.html  Billing.html  package-summary.html  package-tree.html
share/JavaDoc/de/rat/common/: Account.html  Address.html  Date.html  Operator.html  Person.html  Role.html  package-summary.html  package-tree.html
share/JavaDoc/de/rat/customer/: Customer.html  RentProcess.html  package-summary.html  package-tree.html
share/JavaDoc/de/rat/employee/: Employee.html  EmployeeNotification.html  package-summary.html  package-tree.html
share/JavaDoc/de/rat/logistics/: Category.html  Manufacturer.html  Station.html  Tool.html  ToolStatus.html  Warehouse.html  package-summary.html  package-tree.html
share/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
share/JavaDoc/script-dir/: jquery-3.4.1.js
share/database/: rentAToolDatabase.mwb  rentAToolDatabase.mwb.bak
share/presentations/: 2019_07_19_Präsentation -Final.pptx
share/presentations/Java 1/: 2019_07_19_Präsentation -Final.pptx
share/presentations/Java 2/: Danny.pptx  Marco.pptx  RentATool_15.06.20.pptx  RentATool_15.06.2020_nerues_design.pptx  RentATool_16.06.20.pptx  RentATool_17.07.2020.pptx  RentATool_17.07.2020_Danny.pptx  RentATool_17.07.2020_Marco.pptx
src/main/java/de/rat/: Account.java  Address.java  Bill.java  Category.java  Company.java  Customer.java  Department.java  Employee.java  Manufacturer.java  Person.java  RentAToolApplication.java  RentProcess.java  Rental.java  Role.java  Station.java  Tool.java  ToolStatus.java  Warehouse.java  test.java  toolStatus.java
src/main/java/de/rat/billing/: Bill.java  Billing.java
src/main/java/de/rat/common/: Account.java  Address.java  Date.java  Operator.java  Person.java  Role.java
src/main/java/de/rat/config/: CustomAccessDeniedHandler.java  CustomOpenPdfUserAgent.java  MainWebAppInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/de/rat/controller/: AccountController.java  BillController.java  DummyController.java  EmployeeController.java  ErrorController.java  LoginController.java  MainController.java  MvcConfig.java  NameControllerAdvice.java  PDFController.java  RegisterController.java  StationController.java  ToolController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  data.sql  persistence.xml  tezt.sql
src/main/resources/public/: index.html
src/main/resources/static/css/: billForm.css  error.css  header.css  icon.css  layout.css  login.css  navigation.css  registrationSuccessfull.css  toolManagement.css  tools.css  user.css
src/main/resources/static/js/: login.js  scroll.js
src/main/resources/templates/: ADMIN.html  CUSTOMER.html  EMPLOYEE.html  ERROR2.html  START.html  accountView.html  addDummy.html  addTool.html  billForm.html  billPDF.html  billView.html  chooseStation.html  customer.html  deleteTool.html  editAccount.html  editTool.html  employee.html  error.html  error403.html  index.html  index.jsp  login.html  loginForm.html  loginSuccessfull.html  registerForm.html  register_form.html  register_success.html  registrationSuccessful.html  registrationSuccessfull.html  rentSuccessful.html  rentedToolView.html  returnStation.html  returnSuccessful.html  showDummy.html  showTool.html  toolManagement.html  tools.html  userManagement.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/WEB-INF/jsp/: dummy.jsp
src/main/webapp/WEB-INF/lib/: rat-servlet.xml
src/test/java/core/: ToolRepositoryTest.java
src/test/java/de/rat/: AccountTest.java  AddressTest.java  BillTest.java  CompanyTest.java  CustomerTest.java  DepartmentTest.java  EmployeeTest.java  ManufacturerTest.java  PersonTest.java  RentAToolApplicationTests.java  RentProcessTest.java  RentalTest.java  StationTest.java  ToolTest.java  testtest.java
src/test/resources/: application.properties
(+176 files in other folders)
