# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:rat

spring.datasource.url=jdbc:h2:mem:rat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081

server.error.include-stacktrace=always